# nopcommerce-demo

./: ContactUS.xml  ContactUSinparallel.xml  Jenkinsfile  LoginafterLogout.xml  LoginandLogout.xml  LogininParallel.xml  MyAccount.xml  MyAccountinparallel.xml  README.md  Register.xml  RegisterDDTUsingDataProvider.xml  RegisterDDTUsingFakerLibrary.xml  RegisterDDTUsingJSON.xml  RegisterDDTUsingPropertiesFile.xml  SearchPage.xml  pom.xml  testingParallelTesting.xml
allure-results/: 031d94c8-760b-44fd-84b3-bc9af67c19ae-container.json  0861cd81-409c-4f74-a212-427740598f5b-result.json  14ecdbfb-f97c-4823-b842-6445486a2b50-container.json  222a12f5-d269-4b54-820b-0a30e9a17ebc-container.json  30562131-5d78-4529-9cc2-b0ac90ebc33a-container.json  34e57c6b-730a-4840-af5a-94d1e23e5691-container.json  3bfc7bc5-4c68-4b32-9b6d-5820ae9f715e-result.json  475ec56d-cd15-40ce-969c-e2ac330320a7-result.json  4b377b60-a37f-4a05-af4d-7ae07eb36e77-container.json  4fe6ddd1-b15b-42e9-9023-d52282c5fa01-container.json  50d9d29f-64b3-4b98-9157-44460ef157e7-container.json  56450a44-5a96-4100-8c9f-f0aab1aebd43-container.json  590763d1-cef7-4d70-a3f8-9dbf053c4ce3-container.json  6658cfb3-fd4c-4c32-8946-4621846587e3-container.json  67d9542b-4cf8-40ba-80ac-c4c4cfaa95b2-container.json  827b6b6d-8df1-4c48-9a0a-922ed1a84b02-container.json  90770627-1cad-45f5-9cba-6c28ce7711ca-result.json  90f153f1-85d9-4735-994e-469c2c84dcbf-container.json  954255cf-9798-487a-b781-16fe83a517ae-container.json  9ac4cf49-ba6e-4a34-a9da-5b5c6eb8e95d-container.json  a76ee39b-fdfa-4ac3-b0bb-d3fafd402701-container.json  a99adc3d-6b35-4cb3-9471-572abd55a43b-result.json  b3f06d7b-9c5b-4045-9d19-1538ce686693-container.json  cbd4afcb-e004-420b-b0ea-df50f2348017-result.json  cf9e0a5f-dc25-4eb9-939a-c3a7286fd067-result.json  daaa5324-508c-4fd8-827d-fa9518b59f0c-result.json  db42ba2a-2dba-40a6-986b-c8bed95264ce-container.json  ee5b3ffc-5d4b-4929-8e8c-14a4d3014718-container.json  f687bfd2-aea7-4c64-b29c-e4795eaf7f47-container.json
src/main/java/Pages/: ContactUsPage.java  HomePage.java  LoginPage.java  MyAccount.java  PageBase.java  SearchPage.java  UserRegistration.java
src/main/java/properties/: userdata.properties
src/test/java/Test/: ChangePassword.java  ContactUSTest.java  ContactUSinParallel.java  MyAccountTest.java  MyAccountTestinparallel.java  SearchPageTest.java  TestBase.java  TestBase2.java  UserLoginTest.java  UserLoginTestinparallel.java  UserLogoutTest.java  UserRegistrationParallelTesting.java  UserRegistrationTest.java  UserRegistrationTestDDTUsingDataProvider.java  UserRegistrationTestDDTUsingFakerLibrary.java  UserRegistrationTestDDTUsingJSON.java  UserRegistrationTestDDTUsingPropertiesFile.java  userLoginafterLogoutTest.java
src/test/java/data/: JSONDataReader.java  LoadProperties.java  userData.Json
src/test/java/feature/: userRegistration.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: UserRegistration.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Regression Suite/: Regression Test.html  Regression Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Test.ContactUSTest.xml  TEST-Test.ContactUSinParallel.xml  TEST-Test.MyAccountTest.xml  TEST-Test.SearchPageTest.xml  TEST-Test.UserLoginTest.xml  TEST-Test.UserLoginTestinparallel.xml  TEST-Test.UserLogoutTest.xml  TEST-Test.UserRegistrationParallelTesting.xml  TEST-Test.UserRegistrationTest.xml  TEST-Test.UserRegistrationTestDDTUsingDataProvider.xml  TEST-Test.UserRegistrationTestDDTUsingFakerLibrary.xml  TEST-Test.UserRegistrationTestDDTUsingJSON.xml  TEST-Test.UserRegistrationTestDDTUsingPropertiesFile.xml  TEST-Test.UserRegistrationTestUsingDataProvider.xml  TEST-Test.userLoginafterLogoutTest.xml  TEST-runner.TestRunner.xml
test-output/nopCommerce Regression Suite/: CRegression Test.html  CRegression Test.xml  Chrome Regression Test.html  Chrome Regression Test.xml  ChromeRegression Test.xml  FRegression Test.html  FRegression Test.xml  FireFox Regression Test.html  FireFox Regression Test.xml  FirefoxRegression Test.html  FirefoxRegression Test.xml  Regression Test.html  Regression Test.xml  testng-failed.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html
test-output/old/Regression Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/nopCommerce Regression Suite/: Chrome Regression Test.properties  ChromeRegression Test.properties  FRegression Test.properties  FireFox Regression Test.properties  FirefoxRegression Test.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
